# test-automation-service

./: Dockerfile  QUICKSTART.md  README.md  SWAGGER_GUIDE.md  build.gradle  ecs-task-definition.json  settings.gradle
src/main/java/com/automation/: TestAutoApplication.java
src/main/java/com/automation/common/: CommonUtility.java
src/main/java/com/automation/config/: AwsClientConfiguration.java  AwsProperties.java  SwaggerConfiguration.java
src/main/java/com/automation/controller/: TestExecutionController.java
src/main/java/com/automation/service/: DynamoDbServiceImpl.java  LambdaServiceImpl.java  S3ServiceImpl.java  SnsServiceImpl.java  SqsServiceImpl.java  UtilityServices.java
src/main/resources/: application.yml
src/test/java/: karate-config.js
src/test/java/com/automation/karate/: KarateTestRunner.java
src/test/java/features/dynamodb/: DynamoDbOperations.feature
src/test/java/features/s3/: S3Operations.feature
